
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z17bitonicSortGlobalPiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        LOP.XOR R5, R0, c[0x0][0x148] ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R5, R0, PT ;
        /*0058*/        NOP ;
        /*0068*/        @!P0 EXIT ;
        /*0070*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0078*/        ISCADD R2.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*0088*/        SHR.U32 R6, R5.reuse, 0x1e ;
        /*0090*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0098*/        ISCADD R4.CC, R5, c[0x0][0x140], 0x2 ;
        /*00a8*/        IADD.X R5, R6, c[0x0][0x144] ;
        /*00b0*/        LDG.E R6, [R2] ;
        /*00b8*/        LOP.AND.NZ P0, RZ, R0, c[0x0][0x14c] ;
        /*00c8*/        LDG.E R7, [R4] ;
        /*00d0*/        @!P0 BRA 0x140 ;
        /*00d8*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*00e8*/        NOP ;
        /*00f0*/        @P0 EXIT ;
        /*00f8*/        STG.E [R2], R7 ;
        /*0108*/        STG.E [R4], R6 ;
        /*0110*/        NOP ;
        /*0118*/        NOP ;
        /*0128*/        NOP ;
        /*0130*/        NOP ;
        /*0138*/        EXIT ;
        /*0148*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0150*/        NOP ;
        /*0158*/        NOP ;
        /*0168*/        NOP ;
        /*0170*/        @!P0 EXIT ;
        /*0178*/        STG.E [R2], R7 ;
        /*0188*/        STG.E [R4], R6 ;
        /*0190*/        NOP ;
        /*0198*/        NOP ;
        /*01a8*/        NOP ;
        /*01b0*/        NOP ;
        /*01b8*/        EXIT ;
        /*01c8*/        BRA 0x1c0 ;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
