
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z11binary_scanPiPKi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        SHL R2, R0.reuse, 0x2 ;
        /*0028*/        I2I.S32.S32 R10, |R0| ;
        /*0030*/        SHR R3, R0, 0x1e ;
        /*0038*/        SSY 0x310 ;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x148] ;
        /*0050*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*0058*/        I2F.F32.U32.RP R3, 0x20 ;
        /*0068*/        LDG.E.CI R4, [R4] ;
        /*0070*/        MUFU.RCP R3, R3 ;
        /*0078*/        IADD32I R6, R3, 0xffffffe ;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R6, R6 ;
        /*0090*/        ISCADD R12, -R6.reuse, RZ, 0x5 ;
        /*0098*/        XMAD R7, R6.reuse, R12.reuse, RZ ;
        /*00a8*/        XMAD R8, R6.reuse, R12.H1.reuse, RZ ;
        /*00b0*/        XMAD R9, R6.H1.reuse, R12.H1.reuse, R6 ;
        /*00b8*/        XMAD.CHI R7, R6.H1, R12, R7 ;
        /*00c8*/        LOP32I.XOR R6, R0, 0x20 ;
        /*00d0*/        IADD3.RS R5, R7, R8, R9 ;
        /*00d8*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*00e8*/        XMAD R7, R5.reuse, R10.reuse, RZ ;
        /*00f0*/        XMAD R3, R5.reuse, R10.H1.reuse, RZ ;
        /*00f8*/        XMAD.CHI R8, R5.H1.reuse, R10.reuse, R7 ;
        /*0108*/        XMAD R5, R5.H1, R10.H1, RZ ;
        /*0110*/        IADD3.RS R7, R8, R3, R5 ;
        /*0118*/        MOV32I R5, 0xffffffff ;
        /*0128*/        ISCADD R3, -R7, R10, 0x5 ;
        /*0130*/        ISETP.GE.U32.AND P3, PT, R3, 0x20, PT ;
        /*0138*/        @P3 IADD32I R3, R3, -0x20 ;
        /*0148*/        @P3 IADD32I R7, R7, 0x1 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R3, 0x20, PT ;
        /*0158*/        LOP32I.AND R3, R0, 0x1f ;
        /*0168*/        SHL R5, R5, R3 ;
        /*0170*/        @P1 IADD32I R7, R7, 0x1 ;
        /*0178*/        @!P0 IADD R7, -R7, RZ ;
        /*0188*/        ISETP.GE.AND P0, PT, R0, 0x20, PT ;
        /*0190*/        SHL R10, R7, 0x2 ;
        /*0198*/        ISETP.GT.AND P2, PT, R4, RZ, PT ;
        /*01a8*/        VOTE.ANY R6, PT, P2 ;
        /*01b0*/        ISETP.NE.AND P2, PT, R3, 0x1f, PT ;
        /*01b8*/        LOP.AND R5, R6, ~R5 ;
        /*01c8*/        POPC R5, R5 ;
        /*01d0*/        @!P2 ICMP.LE R4, RZ, 0x1, R4 ;
        /*01d8*/        @!P2 IADD R4, R5, R4 ;
        /*01e8*/        @!P2 STS [R10], R4 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*01f8*/        MEMBAR.CTA ;
        /*0208*/        @P0 SYNC ;
        /*0210*/        ISCADD R3, R0, -R3, 0x1 ;
        /*0218*/        LDS.U.32 R4, [R2] ;
        /*0228*/        SHL R3, R3, 0x2 ;
        /*0230*/        STS [R3], RZ ;
        /*0238*/        STS [R3+0x80], R4 ;
        /*0248*/        LDS.U.32 R6, [R3+0x7c] ;
        /*0250*/        LDS.U.32 R7, [R3+0x80] ;
        /*0258*/        IADD R6, R6, R7 ;
        /*0268*/        STS [R3+0x80], R6 ;
        /*0270*/        LDS.U.32 R7, [R3+0x78] ;
        /*0278*/        IADD R8, R6, R7 ;
        /*0288*/        STS [R3+0x80], R8 ;
        /*0290*/        LDS.U.32 R7, [R3+0x70] ;
        /*0298*/        IADD R9, R8, R7 ;
        /*02a8*/        STS [R3+0x80], R9 ;
        /*02b0*/        LDS.U.32 R4, [R3+0x60] ;
        /*02b8*/        IADD R4, R9, R4 ;
        /*02c8*/        STS [R3+0x80], R4 ;
        /*02d0*/        LDS.U.32 R7, [R3+0x40] ;
        /*02d8*/        IADD R6, R4, R7 ;
        /*02e8*/        STS [R3+0x80], R6 ;
        /*02f0*/        LDS.U.32 R7, [R3+0x7c] ;
        /*02f8*/        STS [R2], R7 ;
        /*0308*/        SYNC ;
        /*0310*/        NOP ;
        /*0318*/        NOP ;
        /*0328*/        NOP ;
        /*0330*/        SHR R3, R0, 0x1f ;
        /*0338*/        BAR.SYNC 0x0 ;
        /*0348*/        MEMBAR.CTA ;
        /*0350*/        LEA R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0358*/        LDS.U.32 R4, [R10] ;
        /*0368*/        LEA.HI.X R3, R0, c[0x0][0x144], R3, 0x2 ;
        /*0370*/        IADD R4, R5, R4 ;
        /*0378*/        STG.E [R2], R4 ;
        /*0388*/        NOP ;
        /*0390*/        NOP ;
        /*0398*/        EXIT ;
        /*03a8*/        BRA 0x3a0 ;
        /*03b0*/        NOP;
        /*03b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
