
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z9kernel_BSIfEvPKT_S2_Pmmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD RZ.CC, R0, -c[0x0][0x158] ;
        /*0050*/        ISETP.GE.U32.X.AND P0, PT, RZ, c[0x0][0x15c], PT ;
        /*0058*/        NOP ;
        /*0068*/        @P0 EXIT ;
        /*0070*/        MOV R2, c[0x0][0x160] ;
        /*0078*/        MOV R3, c[0x0][0x164] ;
        /*0088*/        MOV R11, RZ ;
        /*0090*/        MOV R10, RZ ;
        /*0098*/        IADD32I RZ.CC, R2, -0x2 ;
        /*00a8*/        ISETP.GE.U32.X.AND P0, PT, R3, RZ, PT ;
        /*00b0*/        LEA R2.CC, R0, c[0x0][0x150], 0x3 ;
        /*00b8*/        LEA.HI.X R3, R0, c[0x0][0x154], RZ, 0x3 ;
        /*00c8*/        @!P0 BRA 0x1f8 ;
        /*00d0*/        LEA R4.CC, R0.reuse, c[0x0][0x148], 0x2 ;
        /*00d8*/        SSY 0x1f8 ;
        /*00e8*/        LEA.HI.X R5, R0, c[0x0][0x14c], RZ, 0x2 ;
        /*00f0*/        LDG.E.CI R0, [R4] ;
        /*00f8*/        MOV R6, c[0x0][0x160] ;
        /*0108*/        MOV R7, c[0x0][0x164] ;
        /*0110*/        MOV R11, RZ ;
        /*0118*/        MOV R10, RZ ;
        /*0128*/        MOV R8, c[0x0][0x160] ;
        /*0130*/        MOV R9, c[0x0][0x164] ;
        /*0138*/        SHF.R.U64 R6, R6, 0x1, R7 ;
        /*0148*/        SHR.U32 R7, R7, 0x1 ;
        /*0150*/        IADD R6.CC, R11, R6 ;
        /*0158*/        IADD.X R7, R10, R7 ;
        /*0168*/        LEA R4.CC, R6.reuse, c[0x0][0x140], 0x2 ;
        /*0170*/        LEA.HI.X R5, R6, c[0x0][0x144], R7, 0x2 ;
        /*0178*/        LDG.E.CI R5, [R4] ;
        /*0188*/        FSETP.GEU.AND P0, PT, R0, R5, PT ;
        /*0190*/        SEL R11, R11, R6, !P0 ;
        /*0198*/        SEL R8, R6, R8, !P0 ;
        /*01a8*/        SEL R10, R10, R7, !P0 ;
        /*01b0*/        SEL R9, R7, R9, !P0 ;
        /*01b8*/        IADD R6.CC, R8, -R11 ;
        /*01c8*/        IADD.X R7, R9, -R10 ;
        /*01d0*/        IADD32I RZ.CC, R6, -0x1 ;
        /*01d8*/        ISETP.GT.U32.X.AND P0, PT, R7, RZ, PT ;
        /*01e8*/        @P0 BRA 0x138 ;
        /*01f0*/        SYNC ;
        /*01f8*/        MOV R4, R11 ;
        /*0208*/        MOV R5, R10 ;
        /*0210*/        STG.E.64 [R2], R4 ;
        /*0218*/        NOP ;
        /*0228*/        EXIT ;
        /*0230*/        BRA 0x230 ;
        /*0238*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
