
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z11jacobi_stepPfPKfS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        S2R R3, SR_CTAID.Y ;
        /*0030*/        S2R R2, SR_TID.Y ;
        /*0038*/        XMAD.MRG R6, R5.reuse, c[0x0] [0x8].H1, RZ ;
        /*0048*/        SSY 0x2d0 ;
        /*0050*/        XMAD R4, R5, c[0x0] [0x8], R0 ;
        /*0058*/        XMAD.MRG R8, R3, c[0x0] [0xc].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R5, R5.H1, R6.H1, R4 ;
        /*0070*/        XMAD R10, R3.reuse, c[0x0] [0xc], R2 ;
        /*0078*/        ISETP.GE.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0088*/        XMAD.PSL.CBCC R10, R3.H1, R8.H1, R10 ;
        /*0090*/        ISETP.GT.AND P1, PT, R5, 0x7fe, PT ;
        /*0098*/        ISCADD R3, R10, R5, 0xb ;
        /*00a8*/        ISETP.GE.AND P3, PT, R10.reuse, 0x1, PT ;
        /*00b0*/        ISETP.GT.AND P2, PT, R10, 0x7fe, PT ;
        /*00b8*/        SHL R4, R3.reuse, 0x2 ;
        /*00c8*/        SHR R18, R3.reuse, 0x1e ;
        /*00d0*/        IADD32I R3, R3, -0x800 ;
        /*00d8*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*00e8*/        IADD R6.CC, R4, c[0x0][0x148] ;
        /*00f0*/        ISETP.NE.OR P1, PT, R0, 0xf, P1 ;
        /*00f8*/        ISETP.NE.OR P3, PT, R2.reuse, RZ, !P3 ;
        /*0108*/        ISETP.NE.OR P2, PT, R2.reuse, 0xf, P2 ;
        /*0110*/        IADD.X R7, R18, c[0x0][0x14c] ;
        /*0118*/        SHR R9, R3.reuse, 0x1e ;
        /*0128*/        LDG.E.CI R11, [R6] ;
        /*0130*/        ISCADD R8.CC, R3, c[0x0][0x148], 0x2 ;
        /*0138*/        @!P1 LDG.E.CI R15, [R6+0x4] ;
        /*0148*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0150*/        @!P2 LDG.E.CI R17, [R6+0x2000] ;
        /*0158*/        IADD32I R5, R5, -0x1 ;
        /*0168*/        @!P0 LDG.E.CI R14, [R8+0x1ffc] ;
        /*0170*/        ISETP.GT.U32.AND P4, PT, R5, 0x7fd, PT ;
        /*0178*/        @!P3 LDG.E.CI R16, [R8] ;
        /*0188*/        XMAD R12, R2, 0x48, RZ ;
        /*0190*/        IADD32I R10, R10, -0x1 ;
        /*0198*/        SHL R3, R0, 0x2 ;
        /*01a8*/        XMAD.PSL R12, R2.H1, 0x48, R12 ;
        /*01b0*/        ISETP.GT.U32.OR P4, PT, R10, 0x7fd, P4 ;
        /*01b8*/        IADD R13, R12, R3 ;
        /*01c8*/        MOV R6, RZ ;
        /*01d0*/        DEPBAR.LE SB5, 0x2 ;
        /*01d8*/        STS [R13+0x4c], R11 ;
        /*01e8*/        @!P1 STS [R12+0x8c], R15 ;
        /*01f0*/        @!P0 STS [R12+0x48], R14 ;
        /*01f8*/        @!P2 STS [R3+0x4cc], R17 ;
        /*0208*/        @!P3 STS [R3+0x4], R16 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0218*/        MEMBAR.CTA ;
        /*0228*/        @P4 SYNC ;
        /*0230*/        IADD R4.CC, R4, c[0x0][0x140] ;
        /*0238*/        LDS.U.32 R5, [R13+0x48] ;
        /*0248*/        LDS.U.32 R6, [R13+0x50] ;
        /*0250*/        LDS.U.32 R7, [R13+0x94] ;
        /*0258*/        LDS.U.32 R8, [R13+0x4] ;
        /*0268*/        FADD R5, R5, R6 ;
        /*0270*/        LDS.U.32 R6, [R13+0x4c] ;
        /*0278*/        FADD R5, R5, R7 ;
        /*0288*/        FADD R5, R5, R8 ;
        /*0290*/        FMUL R7, R5, 0.25 ;
        /*0298*/        IADD.X R5, R18, c[0x0][0x144] ;
        /*02a8*/        STG.E [R4], R7 ;
        /*02b0*/        FADD R6, R7, -R6 ;
        /*02b8*/        FMUL R6, R6, R6 ;
        /*02c8*/        SYNC ;
        /*02d0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02d8*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*02e8*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02f0*/        @!P1 SHL R0, R2, 0x2 ;
        /*02f8*/        FADD R4, R4, R6 ;
        /*0308*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0310*/        FADD R5, R4, R5 ;
        /*0318*/        SHFL.DOWN PT, R7, R5, 0x2, 0x1f ;
        /*0328*/        FADD R7, R5, R7 ;
        /*0330*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*0338*/        FADD R9, R7, R8 ;
        /*0348*/        @!P1 STS [R0+0x510], R9 ;
        /*0350*/        BAR.SYNC 0x0 ;
        /*0358*/        MEMBAR.CTA ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        NOP ;
        /*0390*/        @P0 EXIT ;
        /*0398*/        LDS.U.32 R3, [R3+0x510] ;
        /*03a8*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*03b0*/        FADD R0, R3, R0 ;
        /*03b8*/        SHFL.DOWN PT, R2, R0, 0x4, 0x1f ;
        /*03c8*/        FADD R2, R0, R2 ;
        /*03d0*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f ;
        /*03d8*/        FADD R4, R2, R4 ;
        /*03e8*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*03f0*/        FADD R5, R4, R5 ;
        /*03f8*/        @P1 EXIT ;
        /*0408*/        MOV R2, c[0x0][0x150] ;
        /*0410*/        MOV R3, c[0x0][0x154] ;
        /*0418*/        RED.E.ADD.F32.FTZ.RN [R2], R5 ;
        /*0428*/        NOP ;
        /*0430*/        NOP ;
        /*0438*/        NOP ;
        /*0448*/        EXIT ;
        /*0450*/        BRA 0x450 ;
        /*0458*/        NOP;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
