
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel4iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R7, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV32I R5, 0x66666667 ;
        /*0058*/        S2R R8, SR_TID.X ;
        /*0068*/        MOV32I R9, 0x55555556 ;
        /*0070*/        MOV32I R11, 0xfffffffd ;
        /*0078*/        MOV32I R14, 0xfffffffb ;
        /*0088*/        XMAD R3, R8.reuse, R5.reuse, RZ ;
        /*0090*/        XMAD R2, R8.reuse, R9, RZ ;
        /*0098*/        XMAD.U16.S16 R4, R8, R5.H1, RZ ;
        /*00a8*/        XMAD.U16.S16 R0, R8.reuse, R9.H1.reuse, RZ ;
        /*00b0*/        SHL R10, R8.reuse, 0x2 ;
        /*00b8*/        XMAD.S16.U16.CHI R6, R8.H1.reuse, R5.reuse, R3 ;
        /*00c8*/        XMAD.S16.S16.CSFU R3, R8.H1.reuse, R5.H1, RZ ;
        /*00d0*/        XMAD.S16.U16.CHI R5, R8.H1.reuse, R9.reuse, R2 ;
        /*00d8*/        XMAD.S16.S16.CSFU R2, R8.H1, R9.H1, RZ ;
        /*00e8*/        SHR R13, R8, 0x1e ;
        /*00f0*/        IADD3.RS R3, R6, R4, R3 ;
        /*00f8*/        IADD3.RS R0, R5, R0, R2 ;
        /*0108*/        IADD32I R5, R7.reuse, -0x1 ;
        /*0110*/        IADD R2.CC, R10, c[0x0][0x148] ;
        /*0118*/        LOP32I.AND R7, R7, 0x3 ;
        /*0128*/        SHR R4, R3.reuse, 0x1 ;
        /*0130*/        LEA.HI R6, R0, R0, RZ, 0x1 ;
        /*0138*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0148*/        LEA.HI R9, R3, R4, RZ, 0x1 ;
        /*0150*/        IADD.X R3, R13, c[0x0][0x14c] ;
        /*0158*/        XMAD R0, R6, R11, R8 ;
        /*0168*/        IADD R4.CC, R10, c[0x0][0x150] ;
        /*0170*/        XMAD.MRG R11, R6, R11.H1, RZ ;
        /*0178*/        XMAD R10, R9.reuse, R14.reuse, R8 ;
        /*0188*/        XMAD.MRG R12, R9, R14.H1, RZ ;
        /*0190*/        LOP32I.AND R8, R8, 0x1 ;
        /*0198*/        IADD.X R5, R13, c[0x0][0x154] ;
        /*01a8*/        XMAD.PSL.CBCC R0, R6.H1, R11.H1, R0 ;
        /*01b0*/        XMAD.PSL.CBCC R6, R9.H1, R12.H1, R10 ;
        /*01b8*/        @!P0 BRA 0x4d0 ;
        /*01c8*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01d0*/        IADD R9, -R7, c[0x0][0x140] ;
        /*01d8*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*01e8*/        @!P0 LDG.E R10, [R2] ;
        /*01f0*/        IADD32I R9, R9, -0x4 ;
        /*01f8*/        SSY 0x280 ;
        /*0208*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0210*/        @!P0 IADD32I R10, R10, 0x5 ;
        /*0218*/        @!P0 STG.E [R4], R10 ;
        /*0228*/        @!P1 LDG.E R11, [R4] ;
        /*0230*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*0238*/        @!P1 IADD32I R11, R11, 0xa ;
        /*0248*/        @!P1 STG.E [R4], R11 ;
        /*0250*/        @P2 SYNC ;
        /*0258*/        LDG.E R10, [R4] ;
        /*0268*/        IADD R10, R10, R10 ;
        /*0270*/        STG.E [R4], R10 ;
        /*0278*/        SYNC ;
        /*0288*/        SSY 0x2c0 ;
        /*0290*/        @P0 SYNC ;
        /*0298*/        LDG.E R10, [R2] ;
        /*02a8*/        IADD32I R10, R10, 0x5 ;
        /*02b0*/        STG.E [R4], R10 ;
        /*02b8*/        SYNC ;
        /*02c8*/        SSY 0x300 ;
        /*02d0*/        @P1 SYNC ;
        /*02d8*/        LDG.E R10, [R4] ;
        /*02e8*/        IADD32I R10, R10, 0xa ;
        /*02f0*/        STG.E [R4], R10 ;
        /*02f8*/        SYNC ;
        /*0308*/        SSY 0x340 ;
        /*0310*/        @P2 SYNC ;
        /*0318*/        LDG.E R10, [R4] ;
        /*0328*/        IADD R10, R10, R10 ;
        /*0330*/        STG.E [R4], R10 ;
        /*0338*/        SYNC ;
        /*0348*/        SSY 0x380 ;
        /*0350*/        @P0 SYNC ;
        /*0358*/        LDG.E R10, [R2] ;
        /*0368*/        IADD32I R10, R10, 0x5 ;
        /*0370*/        STG.E [R4], R10 ;
        /*0378*/        SYNC ;
        /*0388*/        SSY 0x3c0 ;
        /*0390*/        @P1 SYNC ;
        /*0398*/        LDG.E R10, [R4] ;
        /*03a8*/        IADD32I R10, R10, 0xa ;
        /*03b0*/        STG.E [R4], R10 ;
        /*03b8*/        SYNC ;
        /*03c8*/        SSY 0x400 ;
        /*03d0*/        @P2 SYNC ;
        /*03d8*/        LDG.E R10, [R4] ;
        /*03e8*/        IADD R10, R10, R10 ;
        /*03f0*/        STG.E [R4], R10 ;
        /*03f8*/        SYNC ;
        /*0408*/        SSY 0x440 ;
        /*0410*/        @P0 SYNC ;
        /*0418*/        LDG.E R10, [R2] ;
        /*0428*/        IADD32I R10, R10, 0x5 ;
        /*0430*/        STG.E [R4], R10 ;
        /*0438*/        SYNC ;
        /*0448*/        SSY 0x480 ;
        /*0450*/        @P1 SYNC ;
        /*0458*/        LDG.E R10, [R4] ;
        /*0468*/        IADD32I R10, R10, 0xa ;
        /*0470*/        STG.E [R4], R10 ;
        /*0478*/        SYNC ;
        /*0488*/        SSY 0x4c0 ;
        /*0490*/        @P2 SYNC ;
        /*0498*/        LDG.E R10, [R4] ;
        /*04a8*/        IADD R10, R10, R10 ;
        /*04b0*/        STG.E [R4], R10 ;
        /*04b8*/        SYNC ;
        /*04c8*/        @P3 BRA 0x1d8 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*04d8*/        @!P0 EXIT ;
        /*04e8*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04f8*/        SSY 0x540 ;
        /*0508*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0510*/        @P1 SYNC ;
        /*0518*/        LDG.E R8, [R2] ;
        /*0528*/        IADD32I R9, R8, 0x5 ;
        /*0530*/        STG.E [R4], R9 ;
        /*0538*/        SYNC ;
        /*0548*/        SSY 0x580 ;
        /*0550*/        @P0 SYNC ;
        /*0558*/        LDG.E R8, [R4] ;
        /*0568*/        IADD32I R9, R8, 0xa ;
        /*0570*/        STG.E [R4], R9 ;
        /*0578*/        SYNC ;
        /*0588*/        SSY 0x5c0 ;
        /*0590*/        @P2 SYNC ;
        /*0598*/        LDG.E R8, [R4] ;
        /*05a8*/        IADD R9, R8, R8 ;
        /*05b0*/        STG.E [R4], R9 ;
        /*05b8*/        SYNC ;
        /*05c8*/        IADD32I R7, R7, -0x1 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*05d8*/        @P0 BRA 0x4f0 ;
        /*05e8*/        EXIT ;
        /*05f0*/        BRA 0x5f0 ;
        /*05f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = --compile-only  
