
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel8iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV R10, RZ ;
        /*0058*/        S2R R9, SR_TID.X ;
        /*0068*/        SHL R4, R9.reuse, 0x2 ;
        /*0070*/        LOP32I.AND R8, R9.reuse, 0x3 ;
        /*0078*/        SHR R0, R9, 0x1e ;
        /*0088*/        IADD R2.CC, R4.reuse, c[0x0][0x148] ;
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*0098*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00a8*/        IADD.X R5, R0, c[0x0][0x154] ;
        /*00b0*/        IADD32I R10, R10, 0x1 ;
        /*00b8*/        SSY 0x1b8 ;
        /*00c8*/        ISETP.GE.AND P1, PT, R9, 0x1, PT ;
        /*00d0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x140], PT ;
        /*00d8*/        @!P1 SYNC ;
        /*00e8*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*00f0*/        MOV R0, RZ ;
        /*00f8*/        IADD32I R0, R0, 0x1 ;
        /*0108*/        SSY 0x198 ;
        /*0110*/        ISETP.GE.AND P3, PT, R0, R9, PT ;
        /*0118*/        @!P1 BRA 0x178 ;
        /*0128*/        ISETP.NE.AND P2, PT, R8, 0x3, PT ;
        /*0130*/        @P2 LDG.E R6, [R2] ;
        /*0138*/        @!P2 LDG.E R7, [R4] ;
        /*0148*/        @P2 IADD R6, R6, R6 ;
        /*0150*/        @!P2 IADD32I R7, R7, -0x5 ;
        /*0158*/        @P2 STG.E [R4], R6 ;
        /*0168*/        @P2 IADD32I R7, R6, -0x5 ;
        /*0170*/        SYNC ;
        /*0178*/        LDG.E R7, [R2] ;
        /*0188*/        IADD32I R7, R7, 0x64 ;
        /*0190*/        SYNC ;
        /*0198*/        STG.E [R4], R7 ;
        /*01a8*/        @!P3 BRA 0xf8 ;
        /*01b0*/        SYNC ;
        /*01b8*/        @!P0 BRA 0xb0 ;
        /*01c8*/        EXIT ;
        /*01d0*/        BRA 0x1d0 ;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..........

