
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel2iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        IADD32I R5, R0.reuse, -0x1 ;
        /*0058*/        S2R R8, SR_TID.X ;
        /*0068*/        LOP32I.AND R0, R0, 0x3 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0078*/        SHL R4, R8.reuse, 0x2 ;
        /*0088*/        SHR R6, R8, 0x1e ;
        /*0090*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*0098*/        IADD.X R3, R6.reuse, c[0x0][0x14c] ;
        /*00a8*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00b0*/        IADD.X R5, R6, c[0x0][0x154] ;
        /*00b8*/        @!P0 BRA 0x2f8 ;
        /*00c8*/        ISETP.GE.AND P0, PT, R8, 0x80, PT ;
        /*00d0*/        IADD R6, -R0, c[0x0][0x140] ;
        /*00d8*/        IADD32I R6, R6, -0x4 ;
        /*00e8*/        LDG.E R7, [R2] ;
        /*00f0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*00f8*/        SSY 0x170 ;
        /*0108*/        @!P0 BRA 0x150 ;
        /*0110*/        ISETP.GE.AND P2, PT, R8, 0x100, PT ;
        /*0118*/        @P2 IADD32I R9, R7.reuse, 0x1e ;
        /*0128*/        @!P2 IADD32I R7, R7, 0x14 ;
        /*0130*/        @P2 STG.E [R4], R9 ;
        /*0138*/        @!P2 STG.E [R4], R7 ;
        /*0148*/        SYNC ;
        /*0150*/        IADD32I R7, R7, 0xa ;
        /*0158*/        STG.E [R4], R7 ;
        /*0168*/        SYNC ;
        /*0170*/        LDG.E R7, [R2] ;
        /*0178*/        SSY 0x1f0 ;
        /*0188*/        @!P0 BRA 0x1d0 ;
        /*0190*/        ISETP.GE.AND P2, PT, R8, 0x100, PT ;
        /*0198*/        @P2 IADD32I R9, R7.reuse, 0x1e ;
        /*01a8*/        @!P2 IADD32I R7, R7, 0x14 ;
        /*01b0*/        @P2 STG.E [R4], R9 ;
        /*01b8*/        @!P2 STG.E [R4], R7 ;
        /*01c8*/        SYNC ;
        /*01d0*/        IADD32I R7, R7, 0xa ;
        /*01d8*/        STG.E [R4], R7 ;
        /*01e8*/        SYNC ;
        /*01f0*/        LDG.E R7, [R2] ;
        /*01f8*/        SSY 0x270 ;
        /*0208*/        @!P0 BRA 0x250 ;
        /*0210*/        ISETP.GE.AND P2, PT, R8, 0x100, PT ;
        /*0218*/        @P2 IADD32I R9, R7.reuse, 0x1e ;
        /*0228*/        @!P2 IADD32I R7, R7, 0x14 ;
        /*0230*/        @P2 STG.E [R4], R9 ;
        /*0238*/        @!P2 STG.E [R4], R7 ;
        /*0248*/        SYNC ;
        /*0250*/        IADD32I R7, R7, 0xa ;
        /*0258*/        STG.E [R4], R7 ;
        /*0268*/        SYNC ;
        /*0270*/        LDG.E R7, [R2] ;
        /*0278*/        SSY 0x2f0 ;
        /*0288*/        @!P0 BRA 0x2d0 ;
        /*0290*/        ISETP.GE.AND P2, PT, R8, 0x100, PT ;
        /*0298*/        @P2 IADD32I R9, R7.reuse, 0x1e ;
        /*02a8*/        @!P2 IADD32I R7, R7, 0x14 ;
        /*02b0*/        @P2 STG.E [R4], R9 ;
        /*02b8*/        @!P2 STG.E [R4], R7 ;
        /*02c8*/        SYNC ;
        /*02d0*/        IADD32I R7, R7, 0xa ;
        /*02d8*/        STG.E [R4], R7 ;
        /*02e8*/        SYNC ;
        /*02f0*/        @P1 BRA 0xd8 ;
        /*02f8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0308*/        NOP ;
        /*0310*/        @!P0 EXIT ;
        /*0318*/        ISETP.GE.AND P1, PT, R8, 0x80, PT ;
        /*0328*/        LDG.E R6, [R2] ;
        /*0330*/        SSY 0x3a0 ;
        /*0338*/        @!P1 BRA 0x380 ;
        /*0348*/        ISETP.GE.AND P0, PT, R8, 0x100, PT ;
        /*0350*/        @P0 IADD32I R7, R6.reuse, 0x1e ;
        /*0358*/        @!P0 IADD32I R6, R6, 0x14 ;
        /*0368*/        @P0 STG.E [R4], R7 ;
        /*0370*/        @!P0 STG.E [R4], R6 ;
        /*0378*/        SYNC ;
        /*0388*/        IADD32I R6, R6, 0xa ;
        /*0390*/        STG.E [R4], R6 ;
        /*0398*/        SYNC ;
        /*03a8*/        IADD32I R0, R0, -0x1 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03b8*/        @P0 BRA 0x320 ;
        /*03c8*/        EXIT ;
        /*03d0*/        BRA 0x3d0 ;
        /*03d8*/        NOP;
        /*03e8*/        NOP;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = --compile-only  
