
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel5iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R0, 0x1 ;
        /*0018*/        ISETP.LE.AND P0, PT, R0, c[0x0][0x140], PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV R14, RZ ;
        /*0058*/        S2R R13, SR_TID.X ;
        /*0068*/        SHL R4, R13.reuse, 0x2 ;
        /*0070*/        IADD32I R5, R13.reuse, -0x1 ;
        /*0078*/        SHR R6, R13.reuse, 0x1e ;
        /*0088*/        LOP32I.AND R0, R13.reuse, 0x3 ;
        /*0090*/        LOP32I.AND R12, R13, 0x1 ;
        /*0098*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*00b0*/        IADD.X R3, R6.reuse, c[0x0][0x14c] ;
        /*00b8*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00c8*/        IADD.X R5, R6, c[0x0][0x154] ;
        /*00d0*/        IADD R6, -R0, R13 ;
        /*00d8*/        IADD32I R14, R14, 0x1 ;
        /*00e8*/        SSY 0x2f8 ;
        /*00f0*/        ISETP.GE.AND P2, PT, R13, 0x1, PT ;
        /*00f8*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x140], PT ;
        /*0108*/        @!P2 SYNC ;
        /*0110*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*0118*/        SSY 0x218 ;
        /*0128*/        @!P0 SYNC ;
        /*0130*/        MOV R7, R6 ;
        /*0138*/        ISETP.EQ.AND P4, PT, R12, RZ, PT ;
        /*0148*/        LDG.E R8, [R2] ;
        /*0150*/        IADD R9, R8.reuse, R8 ;
        /*0158*/        @!P4 IADD32I R9, R8, 0x1 ;
        /*0168*/        STG.E [R4], R9 ;
        /*0170*/        LDG.E R8, [R2] ;
        /*0178*/        IADD R10, R8.reuse, R8 ;
        /*0188*/        @!P4 IADD32I R10, R8, 0x1 ;
        /*0190*/        STG.E [R4], R10 ;
        /*0198*/        LDG.E R8, [R2] ;
        /*01a8*/        IADD32I R7, R7, -0x4 ;
        /*01b0*/        IADD R11, R8.reuse, R8 ;
        /*01b8*/        @!P4 IADD32I R11, R8, 0x1 ;
        /*01c8*/        STG.E [R4], R11 ;
        /*01d0*/        LDG.E R8, [R2] ;
        /*01d8*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*01e8*/        IADD R9, R8, R8 ;
        /*01f0*/        @!P4 IADD32I R9, R8, 0x1 ;
        /*01f8*/        STG.E [R4], R9 ;
        /*0208*/        @P2 BRA 0x138 ;
        /*0210*/        SYNC ;
        /*0218*/        @!P3 SYNC ;
        /*0228*/        ISETP.EQ.AND P3, PT, R12, RZ, PT ;
        /*0230*/        LDG.E R8, [R2] ;
        /*0238*/        ISETP.NE.AND P2, PT, R0, 0x1, PT ;
        /*0248*/        IADD R7, R8.reuse, R8 ;
        /*0250*/        @!P3 IADD32I R7, R8, 0x1 ;
        /*0258*/        STG.E [R4], R7 ;
        /*0268*/        @!P2 SYNC ;
        /*0270*/        ISETP.EQ.AND P3, PT, R12, RZ, PT ;
        /*0278*/        LDG.E R8, [R2] ;
        /*0288*/        ISETP.NE.AND P2, PT, R0, 0x2, PT ;
        /*0290*/        IADD R7, R8.reuse, R8 ;
        /*0298*/        @!P3 IADD32I R7, R8, 0x1 ;
        /*02a8*/        STG.E [R4], R7 ;
        /*02b0*/        @!P2 SYNC ;
        /*02b8*/        ISETP.EQ.AND P2, PT, R12, RZ, PT ;
        /*02c8*/        LDG.E R8, [R2] ;
        /*02d0*/        IADD R7, R8.reuse, R8 ;
        /*02d8*/        @!P2 IADD32I R7, R8, 0x1 ;
        /*02e8*/        STG.E [R4], R7 ;
        /*02f0*/        SYNC ;
        /*02f8*/        @!P1 BRA 0xd8 ;
        /*0308*/        EXIT ;
        /*0310*/        BRA 0x310 ;
        /*0318*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = --compile-only  
