
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel9iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV32I R9, 0x1 ;
        /*0058*/        S2R R6, SR_TID.X ;
        /*0068*/        MOV R8, RZ ;
        /*0070*/        SHL R4, R6.reuse, 0x2 ;
        /*0078*/        IADD32I R0, R6.reuse, -0x1 ;
        /*0088*/        SHR R5, R6.reuse, 0x1e ;
        /*0090*/        LOP32I.AND R7, R6, 0x3 ;
        /*0098*/        SHL R9, R9, R6 ;
        /*00a8*/        IADD R2.CC, R4.reuse, c[0x0][0x148] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*00b8*/        IADD R10, -R7, R6 ;
        /*00c8*/        IADD.X R3, R5.reuse, c[0x0][0x14c] ;
        /*00d0*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00d8*/        IADD.X R5, R5, c[0x0][0x154] ;
        /*00e8*/        ISETP.GE.AND P1, PT, R6, 0x1, PT ;
        /*00f0*/        SSY 0x478 ;
        /*00f8*/        @!P1 SYNC ;
        /*0108*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0110*/        SSY 0x310 ;
        /*0118*/        IADD R11, -R8, RZ ;
        /*0128*/        MOV R13, RZ ;
        /*0130*/        @!P0 SYNC ;
        /*0138*/        IADD32I R12, R8, 0x1 ;
        /*0148*/        MOV R13, RZ ;
        /*0150*/        MOV R0, R10 ;
        /*0158*/        IADD32I R0, R0, -0x4 ;
        /*0168*/        LDG.E R14, [R2] ;
        /*0170*/        IADD R15, R14, R8 ;
        /*0178*/        LOP32I.AND R15, R15, 0x1 ;
        /*0188*/        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
        /*0190*/        VOTE.ANY R15, PT, !P2 ;
        /*0198*/        LOP.AND.NZ P2, RZ, R15, R9 ;
        /*01a8*/        SEL R15, R11, R8, !P2 ;
        /*01b0*/        IADD R15, R14, R15 ;
        /*01b8*/        STG.E [R4], R15 ;
        /*01c8*/        LDG.E R14, [R2] ;
        /*01d0*/        IADD R16, R12, R14 ;
        /*01d8*/        LOP32I.AND R16, R16, 0x1 ;
        /*01e8*/        ISETP.NE.U32.AND P2, PT, R16, 0x1, PT ;
        /*01f0*/        VOTE.ANY R16, PT, !P2 ;
        /*01f8*/        LOP.AND.NZ P2, RZ, R16, R9 ;
        /*0208*/        SEL R16, R11, R8, !P2 ;
        /*0210*/        IADD R14, R14, R16 ;
        /*0218*/        STG.E [R4], R14 ;
        /*0228*/        LDG.E R17, [R2] ;
        /*0230*/        IADD R15, R17, R8 ;
        /*0238*/        LOP32I.AND R15, R15, 0x1 ;
        /*0248*/        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
        /*0250*/        VOTE.ANY R15, PT, !P2 ;
        /*0258*/        LOP.AND.NZ P2, RZ, R15, R9 ;
        /*0268*/        SEL R15, R11, R8, !P2 ;
        /*0270*/        IADD R15, R17, R15 ;
        /*0278*/        STG.E [R4], R15 ;
        /*0288*/        LDG.E R17, [R2] ;
        /*0290*/        IADD32I R13, R13, 0x4 ;
        /*0298*/        IADD R14, R12, R17 ;
        /*02a8*/        LOP32I.AND R14, R14, 0x1 ;
        /*02b0*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*02b8*/        VOTE.ANY R14, PT, !P2 ;
        /*02c8*/        LOP.AND.NZ P2, RZ, R14, R9 ;
        /*02d0*/        SEL R14, R11, R8, !P2 ;
        /*02d8*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*02e8*/        IADD R14, R17, R14 ;
        /*02f0*/        STG.E [R4], R14 ;
        /*02f8*/        @P2 BRA 0x158 ;
        /*0308*/        SYNC ;
        /*0310*/        @!P1 SYNC ;
        /*0318*/        IADD R14, R13, R8 ;
        /*0328*/        LDG.E R0, [R2] ;
        /*0330*/        IADD R12, R14, R0 ;
        /*0338*/        LOP32I.AND R12, R12, 0x1 ;
        /*0348*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0350*/        VOTE.ANY R12, PT, !P1 ;
        /*0358*/        LOP.AND.NZ P1, RZ, R12, R9 ;
        /*0368*/        SEL R13, R11, R8, !P1 ;
        /*0370*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
        /*0378*/        IADD R13, R0, R13 ;
        /*0388*/        STG.E [R4], R13 ;
        /*0390*/        @!P1 SYNC ;
        /*0398*/        LDG.E R0, [R2] ;
        /*03a8*/        IADD3 R12, R14, 0x1, R0 ;
        /*03b0*/        LOP32I.AND R12, R12, 0x1 ;
        /*03b8*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*03c8*/        VOTE.ANY R12, PT, !P1 ;
        /*03d0*/        LOP.AND.NZ P1, RZ, R12, R9 ;
        /*03d8*/        SEL R13, R11, R8, !P1 ;
        /*03e8*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*03f0*/        IADD R13, R0, R13 ;
        /*03f8*/        STG.E [R4], R13 ;
        /*0408*/        @!P1 SYNC ;
        /*0410*/        LDG.E R0, [R2] ;
        /*0418*/        IADD R12, R14, R0 ;
        /*0428*/        LOP32I.AND R12, R12, 0x1 ;
        /*0430*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0438*/        VOTE.ANY R12, PT, !P1 ;
        /*0448*/        LOP.AND.NZ P1, RZ, R12, R9 ;
        /*0450*/        SEL R11, R11, R8, !P1 ;
        /*0458*/        IADD R11, R0, R11 ;
        /*0468*/        STG.E [R4], R11 ;
        /*0470*/        SYNC ;
        /*0478*/        IADD32I R8, R8, 0x1 ;
        /*0488*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x140], PT ;
        /*0490*/        @!P1 BRA 0xe0 ;
        /*0498*/        EXIT ;
        /*04a8*/        BRA 0x4a0 ;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		..........

