
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel7iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0058*/        SHL R4, R0.reuse, 0x2 ;
        /*0068*/        IADD32I R5, R0.reuse, -0x1 ;
        /*0070*/        SHR R7, R0.reuse, 0x1e ;
        /*0078*/        LOP32I.AND R6, R0.reuse, 0x3 ;
        /*0088*/        LOP32I.AND R15, R0, 0x1 ;
        /*0090*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*00a8*/        IADD R8, -R6, R0 ;
        /*00b0*/        IADD.X R3, R7.reuse, c[0x0][0x14c] ;
        /*00b8*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00c8*/        IADD.X R5, R7, c[0x0][0x154] ;
        /*00d0*/        MOV R7, RZ ;
        /*00d8*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*00e8*/        PBK 0x650 ;
        /*00f0*/        @!P1 BRK ;
        /*00f8*/        MOV R9, RZ ;
        /*0108*/        SSY 0x418 ;
        /*0110*/        @!P0 SYNC ;
        /*0118*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0128*/        MOV R10, RZ ;
        /*0130*/        MOV R9, RZ ;
        /*0138*/        MOV R11, R8 ;
        /*0148*/        IADD32I R11, R11, -0x4 ;
        /*0150*/        @P1 LDG.E R12, [R2] ;
        /*0158*/        IADD32I R17, R9, 0x1 ;
        /*0168*/        SSY 0x1f8 ;
        /*0170*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0178*/        @P1 XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*0188*/        @P1 XMAD.MRG R14, R12.reuse, R7.H1, RZ ;
        /*0190*/        @P1 XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*0198*/        @P1 STG.E [R4], R13 ;
        /*01a8*/        @P1 SYNC ;
        /*01b0*/        LOP.AND.NZ P3, RZ, R9, R0 ;
        /*01b8*/        LDG.E R12, [R2] ;
        /*01c8*/        @P3 IADD R13, R12.reuse, R9 ;
        /*01d0*/        @!P3 IADD R14, R12, R10 ;
        /*01d8*/        @P3 STG.E [R4], R13 ;
        /*01e8*/        @!P3 STG.E [R4], R14 ;
        /*01f0*/        SYNC ;
        /*01f8*/        SSY 0x298 ;
        /*0208*/        @!P1 BRA 0x250 ;
        /*0210*/        LDG.E R12, [R2] ;
        /*0218*/        XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*0228*/        XMAD.MRG R14, R12.reuse, R7.H1, RZ ;
        /*0230*/        XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*0238*/        STG.E [R4], R13 ;
        /*0248*/        SYNC ;
        /*0250*/        LOP.AND.NZ P3, RZ, R17, R0 ;
        /*0258*/        LDG.E R12, [R2] ;
        /*0268*/        @P3 IADD R13, R17, R12 ;
        /*0270*/        @!P3 IADD3 R14, R10, 0xfffff, R12 ;
        /*0278*/        @P3 STG.E [R4], R13 ;
        /*0288*/        @!P3 STG.E [R4], R14 ;
        /*0290*/        SYNC ;
        /*0298*/        IADD32I R13, R9, 0x2 ;
        /*02a8*/        SSY 0x340 ;
        /*02b0*/        @!P1 BRA 0x2f8 ;
        /*02b8*/        LDG.E R12, [R2] ;
        /*02c8*/        XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*02d0*/        XMAD.MRG R14, R12.reuse, R7.H1, RZ ;
        /*02d8*/        XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*02e8*/        STG.E [R4], R13 ;
        /*02f0*/        SYNC ;
        /*02f8*/        LOP.AND.NZ P3, RZ, R13, R0 ;
        /*0308*/        LDG.E R12, [R2] ;
        /*0310*/        @P3 IADD R13, R13, R12 ;
        /*0318*/        @!P3 IADD3 R14, R10, 0xffffe, R12 ;
        /*0328*/        @P3 STG.E [R4], R13 ;
        /*0330*/        @!P3 STG.E [R4], R14 ;
        /*0338*/        SYNC ;
        /*0348*/        IADD32I R13, R9, 0x3 ;
        /*0350*/        SSY 0x3f0 ;
        /*0358*/        @!P1 BRA 0x3a0 ;
        /*0368*/        LDG.E R12, [R2] ;
        /*0370*/        XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*0378*/        XMAD.MRG R14, R12.reuse, R7.H1, RZ ;
        /*0388*/        XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*0390*/        STG.E [R4], R13 ;
        /*0398*/        SYNC ;
        /*03a8*/        LOP.AND.NZ P3, RZ, R13, R0 ;
        /*03b0*/        LDG.E R12, [R2] ;
        /*03b8*/        @P3 IADD R13, R13, R12 ;
        /*03c8*/        @!P3 IADD3 R14, R10, 0xffffd, R12 ;
        /*03d0*/        @P3 STG.E [R4], R13 ;
        /*03d8*/        @!P3 STG.E [R4], R14 ;
        /*03e8*/        SYNC ;
        /*03f0*/        IADD32I R9, R9, 0x4 ;
        /*03f8*/        IADD32I R10, R10, -0x4 ;
        /*0408*/        @P2 BRA 0x140 ;
        /*0410*/        SYNC ;
        /*0418*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0428*/        @!P1 BRK ;
        /*0430*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0438*/        SSY 0x4d8 ;
        /*0448*/        @!P1 BRA 0x490 ;
        /*0450*/        LDG.E R10, [R2] ;
        /*0458*/        XMAD R11, R10.reuse, R7.reuse, RZ ;
        /*0468*/        XMAD.MRG R12, R10.reuse, R7.H1, RZ ;
        /*0470*/        XMAD.PSL.CBCC R10, R10.H1, R12.H1, R11 ;
        /*0478*/        STG.E [R4], R10 ;
        /*0488*/        SYNC ;
        /*0490*/        LOP.AND.NZ P2, RZ, R9, R0 ;
        /*0498*/        LDG.E R10, [R2] ;
        /*04a8*/        @P2 IADD R11, R10.reuse, R9.reuse ;
        /*04b0*/        @!P2 IADD R10, R10, -R9 ;
        /*04b8*/        @P2 STG.E [R4], R11 ;
        /*04c8*/        @!P2 STG.E [R4], R10 ;
        /*04d0*/        SYNC ;
        /*04d8*/        ISETP.NE.AND P2, PT, R6, 0x1, PT ;
        /*04e8*/        @!P2 BRK ;
        /*04f0*/        IADD32I R13, R9, 0x1 ;
        /*04f8*/        SSY 0x598 ;
        /*0508*/        @!P1 BRA 0x550 ;
        /*0510*/        LDG.E R10, [R2] ;
        /*0518*/        XMAD R11, R10.reuse, R7.reuse, RZ ;
        /*0528*/        XMAD.MRG R12, R10.reuse, R7.H1, RZ ;
        /*0530*/        XMAD.PSL.CBCC R10, R10.H1, R12.H1, R11 ;
        /*0538*/        STG.E [R4], R10 ;
        /*0548*/        SYNC ;
        /*0550*/        LOP.AND.NZ P2, RZ, R13, R0 ;
        /*0558*/        LDG.E R10, [R2] ;
        /*0568*/        @P2 IADD R11, R13.reuse, R10.reuse ;
        /*0570*/        @!P2 IADD R10, -R13, R10 ;
        /*0578*/        @P2 STG.E [R4], R11 ;
        /*0588*/        @!P2 STG.E [R4], R10 ;
        /*0590*/        SYNC ;
        /*0598*/        ISETP.NE.AND P2, PT, R6, 0x2, PT ;
        /*05a8*/        @!P2 BRK ;
        /*05b0*/        IADD32I R11, R9, 0x2 ;
        /*05b8*/        @!P1 BRA 0x600 ;
        /*05c8*/        LDG.E R9, [R2] ;
        /*05d0*/        XMAD R10, R9.reuse, R7.reuse, RZ ;
        /*05d8*/        XMAD.MRG R11, R9.reuse, R7.H1, RZ ;
        /*05e8*/        XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10 ;
        /*05f0*/        STG.E [R4], R9 ;
        /*05f8*/        BRK ;
        /*0608*/        LOP.AND.NZ P1, RZ, R11, R0 ;
        /*0610*/        LDG.E R9, [R2] ;
        /*0618*/        @P1 IADD R10, R11.reuse, R9.reuse ;
        /*0628*/        @!P1 IADD R9, -R11, R9 ;
        /*0630*/        @P1 STG.E [R4], R10 ;
        /*0638*/        @!P1 STG.E [R4], R9 ;
        /*0648*/        BRK ;
        /*0650*/        IADD32I R7, R7, 0x1 ;
        /*0658*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x140], PT ;
        /*0668*/        @!P1 BRA 0xd8 ;
        /*0670*/        EXIT ;
        /*0678*/        BRA 0x678 ;
		..........

