
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel5iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0058*/        SHL R4, R0.reuse, 0x2 ;
        /*0068*/        IADD32I R5, R0.reuse, -0x1 ;
        /*0070*/        SHR R7, R0.reuse, 0x1e ;
        /*0078*/        LOP32I.AND R6, R0, 0x3 ;
        /*0088*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0098*/        IADD R8, -R6, R0 ;
        /*00a8*/        IADD.X R3, R7.reuse, c[0x0][0x14c] ;
        /*00b0*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00b8*/        IADD.X R5, R7, c[0x0][0x154] ;
        /*00c8*/        MOV R7, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d8*/        SSY 0x400 ;
        /*00e8*/        @!P0 SYNC ;
        /*00f0*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*00f8*/        SSY 0x298 ;
        /*0108*/        LOP.XOR R10, R7, R0 ;
        /*0110*/        MOV R9, RZ ;
        /*0118*/        @!P1 SYNC ;
        /*0128*/        LOP.AND.NZ P3, RZ, R10, 0x1 ;
        /*0130*/        MOV R9, RZ ;
        /*0138*/        MOV R11, R8 ;
        /*0148*/        IADD32I R11, R11, -0x4 ;
        /*0150*/        LDG.E R12, [R2] ;
        /*0158*/        XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*0168*/        XMAD.MRG R14, R12.reuse, R7.H1.reuse, RZ ;
        /*0170*/        XMAD.PSL.CBCC R13, R12.H1.reuse, R14.H1, R13 ;
        /*0178*/        @!P3 IADD R13, R12, R9 ;
        /*0188*/        STG.E [R4], R13 ;
        /*0190*/        LDG.E R12, [R2] ;
        /*0198*/        XMAD R15, R12, R7, RZ ;
        /*01a8*/        XMAD.MRG R17, R12.reuse, R7.H1.reuse, RZ ;
        /*01b0*/        IADD3 R14, R9, 0x1, R12 ;
        /*01b8*/        XMAD.PSL.CBCC R12, R12.H1, R17.H1, R15 ;
        /*01c8*/        SEL R14, R12, R14, !P3 ;
        /*01d0*/        STG.E [R4], R14 ;
        /*01d8*/        LDG.E R12, [R2] ;
        /*01e8*/        XMAD R15, R12, R7, RZ ;
        /*01f0*/        XMAD.MRG R17, R12.reuse, R7.H1, RZ ;
        /*01f8*/        IADD3 R13, R9, 0x2, R12 ;
        /*0208*/        XMAD.PSL.CBCC R12, R12.H1, R17.H1, R15 ;
        /*0210*/        SEL R13, R13, R12, !P3 ;
        /*0218*/        STG.E [R4], R13 ;
        /*0228*/        LDG.E R12, [R2] ;
        /*0230*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0238*/        XMAD R15, R12, R7, RZ ;
        /*0248*/        XMAD.MRG R17, R12.reuse, R7.H1, RZ ;
        /*0250*/        IADD3 R14, R9.reuse, 0x3, R12 ;
        /*0258*/        IADD32I R9, R9, 0x4 ;
        /*0268*/        XMAD.PSL.CBCC R12, R12.H1, R17.H1, R15 ;
        /*0270*/        SEL R14, R12, R14, !P3 ;
        /*0278*/        STG.E [R4], R14 ;
        /*0288*/        @P0 BRA 0x140 ;
        /*0290*/        SYNC ;
        /*0298*/        @!P2 SYNC ;
        /*02a8*/        LOP32I.AND R10, R10, 0x1 ;
        /*02b0*/        LDG.E R12, [R2] ;
        /*02b8*/        ISETP.NE.AND P3, PT, R6, 0x1, PT ;
        /*02c8*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*02d0*/        LOP32I.AND R10, R9, 0x1 ;
        /*02d8*/        ISETP.EQ.U32.XOR P2, PT, R10, 0x1, !P0 ;
        /*02e8*/        XMAD R11, R12.reuse, R7.reuse, RZ ;
        /*02f0*/        XMAD.MRG R10, R12.reuse, R7.H1, RZ ;
        /*02f8*/        XMAD.PSL.CBCC R10, R12.H1, R10.H1, R11 ;
        /*0308*/        @!P2 IADD R10, R12, R9 ;
        /*0310*/        STG.E [R4], R10 ;
        /*0318*/        @!P3 SYNC ;
        /*0328*/        IADD32I R10, R9, 0x1 ;
        /*0330*/        LDG.E R12, [R2] ;
        /*0338*/        ISETP.NE.AND P3, PT, R6, 0x2, PT ;
        /*0348*/        LOP32I.AND R11, R10, 0x1 ;
        /*0350*/        ISETP.EQ.U32.XOR P2, PT, R11, 0x1, !P0 ;
        /*0358*/        XMAD R13, R12.reuse, R7.reuse, RZ ;
        /*0368*/        XMAD.MRG R11, R12.reuse, R7.H1, RZ ;
        /*0370*/        XMAD.PSL.CBCC R11, R12.H1, R11.H1, R13 ;
        /*0378*/        @!P2 IADD R11, R10, R12 ;
        /*0388*/        STG.E [R4], R11 ;
        /*0390*/        @!P3 SYNC ;
        /*0398*/        IADD32I R9, R9, 0x2 ;
        /*03a8*/        LDG.E R12, [R2] ;
        /*03b0*/        LOP32I.AND R10, R9, 0x1 ;
        /*03b8*/        ISETP.EQ.U32.XOR P0, PT, R10, 0x1, !P0 ;
        /*03c8*/        XMAD R11, R12.reuse, R7.reuse, RZ ;
        /*03d0*/        XMAD.MRG R10, R12.reuse, R7.H1, RZ ;
        /*03d8*/        XMAD.PSL.CBCC R10, R12.H1, R10.H1, R11 ;
        /*03e8*/        @!P0 IADD R10, R9, R12 ;
        /*03f0*/        STG.E [R4], R10 ;
        /*03f8*/        SYNC ;
        /*0408*/        IADD32I R7, R7, 0x1 ;
        /*0410*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x140], PT ;
        /*0418*/        @!P0 BRA 0xd0 ;
        /*0428*/        EXIT ;
        /*0430*/        BRA 0x430 ;
        /*0438*/        NOP;
		..........

