
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel6iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        SHR.U32 R0, R0, 0x1 ;
        /*0058*/        S2R R15, SR_TID.X ;
        /*0068*/        MOV R8, RZ ;
        /*0070*/        SHL R4, R15.reuse, 0x2 ;
        /*0078*/        IADD32I R5, R15.reuse, -0x1 ;
        /*0088*/        SHR R7, R15.reuse, 0x1e ;
        /*0090*/        LOP32I.AND R6, R15, 0x3 ;
        /*0098*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*00b0*/        IADD.X R3, R7.reuse, c[0x0][0x14c] ;
        /*00b8*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00c8*/        IADD.X R5, R7, c[0x0][0x154] ;
        /*00d0*/        IADD R7, -R6, R15 ;
        /*00d8*/        IADD32I R8, R8, 0x1 ;
        /*00e8*/        LDG.E R9, [R2] ;
        /*00f0*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x140], PT ;
        /*00f8*/        SSY 0x2d0 ;
        /*0108*/        ISETP.GT.AND P2, PT, R9, R0, PT ;
        /*0110*/        @!P2 IADD32I R9, R9, 0x1 ;
        /*0118*/        @!P2 STG.E [R4], R9 ;
        /*0128*/        @!P2 SYNC ;
        /*0130*/        ISETP.GE.AND P2, PT, R15, 0x1, PT ;
        /*0138*/        @!P2 SYNC ;
        /*0148*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*0150*/        SSY 0x220 ;
        /*0158*/        @!P0 SYNC ;
        /*0168*/        MOV R10, R7 ;
        /*0170*/        LDG.E R9, [R4] ;
        /*0178*/        IADD32I R10, R10, -0x4 ;
        /*0188*/        LDG.E R11, [R2] ;
        /*0190*/        ISCADD R11, R11, R9, 0x1 ;
        /*0198*/        STG.E [R4], R11 ;
        /*01a8*/        LDG.E R9, [R2] ;
        /*01b0*/        ISCADD R13, R9, R11, 0x1 ;
        /*01b8*/        STG.E [R4], R13 ;
        /*01c8*/        LDG.E R12, [R2] ;
        /*01d0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*01d8*/        ISCADD R14, R12, R13, 0x1 ;
        /*01e8*/        STG.E [R4], R14 ;
        /*01f0*/        LDG.E R9, [R2] ;
        /*01f8*/        ISCADD R9, R9, R14, 0x1 ;
        /*0208*/        STG.E [R4], R9 ;
        /*0210*/        @P2 BRA 0x178 ;
        /*0218*/        SYNC ;
        /*0228*/        @!P3 SYNC ;
        /*0230*/        ISETP.NE.AND P2, PT, R6, 0x1, PT ;
        /*0238*/        LDG.E R9, [R2] ;
        /*0248*/        LDG.E R10, [R4] ;
        /*0250*/        ISCADD R9, R9, R10, 0x1 ;
        /*0258*/        STG.E [R4], R9 ;
        /*0268*/        @!P2 SYNC ;
        /*0270*/        ISETP.NE.AND P2, PT, R6, 0x2, PT ;
        /*0278*/        LDG.E R10, [R2] ;
        /*0288*/        ISCADD R10, R10, R9, 0x1 ;
        /*0290*/        STG.E [R4], R10 ;
        /*0298*/        @!P2 SYNC ;
        /*02a8*/        LDG.E R9, [R2] ;
        /*02b0*/        ISCADD R9, R9, R10, 0x1 ;
        /*02b8*/        STG.E [R4], R9 ;
        /*02c8*/        SYNC ;
        /*02d0*/        @!P1 BRA 0xd8 ;
        /*02d8*/        EXIT ;
        /*02e8*/        BRA 0x2e0 ;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		..........

