
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_52
		Function : _Z7kernel3iPiS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R8, c[0x0][0x140] ;
        /*0018*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV32I R5, 0x55555556 ;
        /*0058*/        S2R R6, SR_TID.X ;
        /*0068*/        MOV32I R9, 0xfffffffd ;
        /*0070*/        XMAD R0, R6.reuse, R5.reuse, RZ ;
        /*0078*/        XMAD.U16.S16 R2, R6.reuse, R5.H1.reuse, RZ ;
        /*0088*/        XMAD.S16.S16.CSFU R3, R6.H1.reuse, R5.H1, RZ ;
        /*0090*/        SHL R4, R6.reuse, 0x2 ;
        /*0098*/        SHR R10, R6, 0x1e ;
        /*00a8*/        XMAD.S16.U16.CHI R0, R6.H1, R5, R0 ;
        /*00b0*/        IADD32I R5, R8, -0x1 ;
        /*00b8*/        IADD3.RS R0, R0, R2, R3 ;
        /*00c8*/        IADD R2.CC, R4, c[0x0][0x148] ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*00d8*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*00e8*/        IADD.X R3, R10.reuse, c[0x0][0x14c] ;
        /*00f0*/        IADD R4.CC, R4, c[0x0][0x150] ;
        /*00f8*/        XMAD R7, R0.reuse, R9.reuse, R6 ;
        /*0108*/        XMAD.MRG R9, R0, R9.H1, RZ ;
        /*0110*/        IADD.X R5, R10, c[0x0][0x154] ;
        /*0118*/        LOP32I.AND R6, R6, 0x1 ;
        /*0128*/        XMAD.PSL.CBCC R7, R0.H1, R9.H1, R7 ;
        /*0130*/        LOP32I.AND R0, R8, 0x3 ;
        /*0138*/        @!P0 BRA 0x378 ;
        /*0148*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0150*/        IADD R8, -R0, c[0x0][0x140] ;
        /*0158*/        LDG.E R9, [R2] ;
        /*0168*/        SSY 0x1d8 ;
        /*0170*/        @P0 IADD32I R10, R9, -0x1 ;
        /*0178*/        @P0 STG.E [R4], R10 ;
        /*0188*/        @P0 SYNC ;
        /*0190*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0198*/        @!P1 XMAD R11, R9.reuse, 0x3, RZ ;
        /*01a8*/        @P1 IADD32I R10, R9.reuse, 0x3 ;
        /*01b0*/        @P1 STG.E [R4], R10 ;
        /*01b8*/        @!P1 XMAD.PSL R9, R9.H1, 0x3, R11 ;
        /*01c8*/        @!P1 STG.E [R4], R9 ;
        /*01d0*/        SYNC ;
        /*01d8*/        LDG.E R9, [R2] ;
        /*01e8*/        SSY 0x258 ;
        /*01f0*/        @P0 IADD32I R10, R9, -0x1 ;
        /*01f8*/        @P0 STG.E [R4], R10 ;
        /*0208*/        @P0 SYNC ;
        /*0210*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0218*/        @!P1 XMAD R11, R9.reuse, 0x3, RZ ;
        /*0228*/        @P1 IADD32I R10, R9.reuse, 0x3 ;
        /*0230*/        @P1 STG.E [R4], R10 ;
        /*0238*/        @!P1 XMAD.PSL R9, R9.H1, 0x3, R11 ;
        /*0248*/        @!P1 STG.E [R4], R9 ;
        /*0250*/        SYNC ;
        /*0258*/        LDG.E R9, [R2] ;
        /*0268*/        SSY 0x2d8 ;
        /*0270*/        @P0 IADD32I R10, R9, -0x1 ;
        /*0278*/        @P0 STG.E [R4], R10 ;
        /*0288*/        @P0 SYNC ;
        /*0290*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0298*/        @!P1 XMAD R11, R9.reuse, 0x3, RZ ;
        /*02a8*/        @P1 IADD32I R10, R9.reuse, 0x3 ;
        /*02b0*/        @P1 STG.E [R4], R10 ;
        /*02b8*/        @!P1 XMAD.PSL R9, R9.H1, 0x3, R11 ;
        /*02c8*/        @!P1 STG.E [R4], R9 ;
        /*02d0*/        SYNC ;
        /*02d8*/        IADD32I R8, R8, -0x4 ;
        /*02e8*/        LDG.E R9, [R2] ;
        /*02f0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*02f8*/        SSY 0x370 ;
        /*0308*/        @P0 IADD32I R10, R9, -0x1 ;
        /*0310*/        @P0 STG.E [R4], R10 ;
        /*0318*/        @P0 SYNC ;
        /*0328*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0330*/        @!P2 XMAD R11, R9.reuse, 0x3, RZ ;
        /*0338*/        @P2 IADD32I R10, R9.reuse, 0x3 ;
        /*0348*/        @P2 STG.E [R4], R10 ;
        /*0350*/        @!P2 XMAD.PSL R9, R9.H1, 0x3, R11 ;
        /*0358*/        @!P2 STG.E [R4], R9 ;
        /*0368*/        SYNC ;
        /*0370*/        @P1 BRA 0x158 ;
        /*0378*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0388*/        @!P0 EXIT ;
        /*0390*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0398*/        IADD32I R0, R0, -0x1 ;
        /*03a8*/        LDG.E R7, [R2] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03b8*/        SSY 0x430 ;
        /*03c8*/        @P1 IADD32I R9, R7, -0x1 ;
        /*03d0*/        @P1 STG.E [R4], R9 ;
        /*03d8*/        @P1 SYNC ;
        /*03e8*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*03f0*/        @!P2 XMAD R8, R7.reuse, 0x3, RZ ;
        /*03f8*/        @P2 IADD32I R9, R7.reuse, 0x3 ;
        /*0408*/        @P2 STG.E [R4], R9 ;
        /*0410*/        @!P2 XMAD.PSL R7, R7.H1, 0x3, R8 ;
        /*0418*/        @!P2 STG.E [R4], R7 ;
        /*0428*/        SYNC ;
        /*0430*/        @P0 BRA 0x398 ;
        /*0438*/        NOP ;
        /*0448*/        EXIT ;
        /*0450*/        BRA 0x450 ;
        /*0458*/        NOP;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = --compile-only  
