
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z7reduce0IfEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R6, c[0x0][0x8] ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        ISETP.GE.U32.AND P2, PT, R6, 0x2, PT ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0038*/        SSY 0xd0 ;
        /*0048*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD R3, R0, c[0x0] [0x8], R2 ;
        /*0058*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0068*/        XMAD.PSL.CBCC R4, R0.H1, R5.H1, R3 ;
        /*0070*/        SHL R3, R2, 0x2 ;
        /*0078*/        MOV R5, RZ ;
        /*0088*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT ;
        /*0090*/        @P1 SYNC ;
        /*0098*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*00a8*/        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*00b0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00b8*/        LDG.E R5, [R4] ;
        /*00c8*/        SYNC ;
        /*00d0*/        STS [R3], R5 ;
        /*00d8*/        NOP ;
        /*00e8*/        BAR.SYNC 0x0 ;
        /*00f0*/        MEMBAR.CTA ;
        /*00f8*/        @!P2 BRA 0x2b8 ;
        /*0108*/        MOV32I R4, 0x1 ;
        /*0110*/        IADD R11, R4, R4 ;
        /*0118*/        I2F.F32.U32.RP R5, R11 ;
        /*0128*/        ISETP.EQ.U32.AND P2, PT, R11, RZ, PT ;
        /*0130*/        MUFU.RCP R5, R5 ;
        /*0138*/        IADD32I R6, R5, 0xffffffe ;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R6, R6 ;
        /*0150*/        XMAD R7, R6.reuse, R11.reuse, RZ ;
        /*0158*/        XMAD.MRG R8, R6, R11.H1, RZ ;
        /*0168*/        XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7 ;
        /*0170*/        IADD R12, -R7, RZ ;
        /*0178*/        XMAD R7, R6.reuse, R12.reuse, RZ ;
        /*0188*/        XMAD R8, R6.reuse, R12.H1.reuse, RZ ;
        /*0190*/        XMAD R9, R6.H1.reuse, R12.H1.reuse, R6 ;
        /*0198*/        XMAD.CHI R7, R6.H1, R12, R7 ;
        /*01a8*/        IADD3.RS R5, R7, R8, R9 ;
        /*01b0*/        XMAD R7, R5.reuse, R2.reuse, RZ ;
        /*01b8*/        XMAD R6, R5.reuse, R2.H1.reuse, RZ ;
        /*01c8*/        XMAD R8, R5.H1.reuse, R2.H1.reuse, RZ ;
        /*01d0*/        XMAD.CHI R5, R5.H1, R2, R7 ;
        /*01d8*/        IADD3.RS R5, R5, R6, R8 ;
        /*01e8*/        IADD R5, -R5, RZ ;
        /*01f0*/        XMAD R6, R5.reuse, R11.reuse, R2 ;
        /*01f8*/        XMAD.MRG R7, R5.reuse, R11.H1.reuse, RZ ;
        /*0208*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT ;
        /*0218*/        @P1 IADD R5, -R11, R5 ;
        /*0228*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT ;
        /*0230*/        @P1 IADD R5, -R11, R5 ;
        /*0238*/        @P2 LOP.PASS_B R5, RZ, ~R11 ;
        /*0248*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x8], PT ;
        /*0250*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0258*/        @!P1 ISCADD R5, R4, R3, 0x2 ;
        /*0268*/        @!P1 LDS.U.32 R4, [R3] ;
        /*0270*/        @!P1 LDS.U.32 R5, [R5] ;
        /*0278*/        @!P1 FADD R6, R4, R5 ;
        /*0288*/        MOV R4, R11 ;
        /*0290*/        @!P1 STS [R3], R6 ;
        /*0298*/        BAR.SYNC 0x0 ;
        /*02a8*/        MEMBAR.CTA ;
        /*02b0*/        @!P2 BRA 0x110 ;
        /*02b8*/        NOP ;
        /*02c8*/        NOP ;
        /*02d0*/        NOP ;
        /*02d8*/        NOP ;
        /*02e8*/        @P0 EXIT ;
        /*02f0*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*02f8*/        LDS.U.32 R4, [RZ] ;
        /*0308*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2 ;
        /*0310*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0318*/        STG.E [R2], R4 ;
        /*0328*/        NOP ;
        /*0330*/        NOP ;
        /*0338*/        EXIT ;
        /*0348*/        BRA 0x340 ;
        /*0350*/        NOP;
        /*0358*/        NOP;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
