
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8spmv_csrPiS_PfS0_S0_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHR R2, R0.reuse, 0x1e ;
        /*0070*/        SSY 0xd20 ;
        /*0078*/        ISCADD R4.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*0088*/        IADD.X R5, R2, c[0x0][0x144] ;
        /*0090*/        LDG.E R21, [R4] ;
        /*0098*/        LDG.E R18, [R4+0x4] ;
        /*00a8*/        SHR R19, R0, 0x1f ;
        /*00b0*/        MOV R2, RZ ;
        /*00b8*/        ISETP.GT.AND P0, PT, R18, R21, PT ;
        /*00c8*/        @!P0 SYNC ;
        /*00d0*/        LOP.PASS_B R3, RZ, ~R21 ;
        /*00d8*/        SSY 0x250 ;
        /*00e8*/        IADD R2, -R21, R18 ;
        /*00f0*/        IADD R4, R18, R3 ;
        /*00f8*/        LOP32I.AND R3, R2, 0x3 ;
        /*0108*/        MOV R2, RZ ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0118*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0128*/        @!P1 SYNC ;
        /*0130*/        SHL R9, R21.reuse, 0x2 ;
        /*0138*/        MOV R2, RZ ;
        /*0148*/        SHR R10, R21, 0x1e ;
        /*0150*/        IADD R11.CC, R9.reuse, c[0x0][0x148] ;
        /*0158*/        IADD.X R12, R10, c[0x0][0x14c] ;
        /*0168*/        IADD R9.CC, R9, c[0x0][0x150] ;
        /*0170*/        IADD.X R10, R10, c[0x0][0x154] ;
        /*0178*/        MOV R4, R11 ;
        /*0188*/        MOV R5, R12 ;
        /*0190*/        LDG.E R6, [R4] ;
        /*0198*/        MOV R4, R9 ;
        /*01a8*/        MOV R5, R10 ;
        /*01b0*/        LDG.E R8, [R4] ;
        /*01b8*/        SHR R7, R6, 0x1e ;
        /*01c8*/        ISCADD R6.CC, R6, c[0x0][0x158], 0x2 ;
        /*01d0*/        IADD.X R7, R7, c[0x0][0x15c] ;
        /*01d8*/        LDG.E R7, [R6] ;
        /*01e8*/        IADD32I R3, R3, -0x1 ;
        /*01f0*/        IADD32I R11.CC, R11, 0x4 ;
        /*01f8*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0208*/        IADD.X R12, RZ, R12 ;
        /*0210*/        IADD32I R9.CC, R9, 0x4 ;
        /*0218*/        IADD32I R21, R21, 0x1 ;
        /*0228*/        IADD.X R10, RZ, R10 ;
        /*0230*/        FFMA R2, R7, R8, R2 ;
        /*0238*/        @P1 BRA 0x178 ;
        /*0248*/        SYNC ;
        /*0250*/        @!P0 SYNC ;
        /*0258*/        SHR R3, R21.reuse, 0x1e ;
        /*0268*/        SSY 0x8a0 ;
        /*0270*/        IADD R5, R18, -R21 ;
        /*0278*/        ISCADD R4.CC, R21, 0x8, 0x2 ;
        /*0288*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0290*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0298*/        IADD.X R3, RZ, R3 ;
        /*02a8*/        IADD R6.CC, R4.reuse, c[0x0][0x150] ;
        /*02b0*/        IADD.X R7, R3.reuse, c[0x0][0x154] ;
        /*02b8*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*02c8*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d0*/        @!P1 SYNC ;
        /*02d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02e8*/        IADD32I R20, R18, -0xc ;
        /*02f0*/        IADD32I R21, R21, 0x10 ;
        /*02f8*/        LDG.E R16, [R4+-0x8] ;
        /*0308*/        ISETP.GE.AND P1, PT, R21, R20, PT ;
        /*0310*/        LDG.E R14, [R4+-0x4] ;
        /*0318*/        LDG.E R22, [R4] ;
        /*0328*/        LDG.E R28, [R4+0x4] ;
        /*0330*/        LDG.E R8, [R4+0x8] ;
        /*0338*/        LDG.E R12, [R4+0xc] ;
        /*0348*/        LDG.E R30, [R4+0x10] ;
        /*0350*/        LDG.E R10, [R6+-0x4] ;
        /*0358*/        LDG.E R24, [R6] ;
        /*0368*/        LDG.E R25, [R4+0x14] ;
        /*0370*/        DEPBAR.LE SB5, 0x5 ;
        /*0378*/        SHR R3, R16, 0x1e ;
        /*0388*/        ISCADD R16.CC, R16, c[0x0][0x158], 0x2 ;
        /*0390*/        SHR R9, R14.reuse, 0x1e ;
        /*0398*/        IADD.X R17, R3, c[0x0][0x15c] ;
        /*03a8*/        LDG.E R3, [R6+-0x8] ;
        /*03b0*/        ISCADD R14.CC, R14, c[0x0][0x158], 0x2 ;
        /*03b8*/        LDG.E R16, [R16] ;
        /*03c8*/        IADD.X R15, R9, c[0x0][0x15c] ;
        /*03d0*/        LDG.E R11, [R14] ;
        /*03d8*/        DEPBAR.LE SB5, 0x6 ;
        /*03e8*/        SHR R9, R22.reuse, 0x1e ;
        /*03f0*/        LDG.E R14, [R6+0x4] ;
        /*03f8*/        ISCADD R22.CC, R22, c[0x0][0x158], 0x2 ;
        /*0408*/        LDG.E R15, [R4+0x18] ;
        /*0410*/        IADD.X R23, R9, c[0x0][0x15c] ;
        /*0418*/        DEPBAR.LE SB5, 0x4 ;
        /*0428*/        SHR R9, R28.reuse, 0x1e ;
        /*0430*/        LDG.E R27, [R22] ;
        /*0438*/        ISCADD R28.CC, R28, c[0x0][0x158], 0x2 ;
        /*0448*/        IADD.X R29, R9, c[0x0][0x15c] ;
        /*0450*/        SHR R9, R8.reuse, 0x1e ;
        /*0458*/        LDG.E R13, [R28] ;
        /*0468*/        ISCADD R8.CC, R8, c[0x0][0x158], 0x2 ;
        /*0470*/        DEPBAR.LE SB5, 0x5 ;
        /*0478*/        SHR R17, R12, 0x1e ;
        /*0488*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0490*/        ISCADD R22.CC, R12, c[0x0][0x158], 0x2 ;
        /*0498*/        LDG.E R12, [R4+0x1c] ;
        /*04a8*/        IADD.X R23, R17, c[0x0][0x15c] ;
        /*04b0*/        DEPBAR.LE SB5, 0x5 ;
        /*04b8*/        LDG.E R8, [R8] ;
        /*04c8*/        SHR R26, R30.reuse, 0x1e ;
        /*04d0*/        LDG.E R9, [R6+0x8] ;
        /*04d8*/        ISCADD R30.CC, R30, c[0x0][0x158], 0x2 ;
        /*04e8*/        LDG.E R17, [R4+0x20] ;
        /*04f0*/        IADD.X R31, R26, c[0x0][0x15c] ;
        /*04f8*/        LDG.E R29, [R22] ;
        /*0508*/        LDG.E R26, [R4+0x30] ;
        /*0510*/        LDG.E R30, [R30] ;
        /*0518*/        LDG.E R22, [R4+0x34] ;
        /*0528*/        LDG.E R31, [R6+0x20] ;
        /*0530*/        DEPBAR.LE SB5, 0x7 ;
        /*0538*/        FFMA R16, R16, R3, R2 ;
        /*0548*/        LDG.E R3, [R6+0xc] ;
        /*0550*/        FFMA R28, R11, R10, R16 ;
        /*0558*/        LDG.E R2, [R4+0x24] ;
        /*0568*/        LDG.E R10, [R4+0x28] ;
        /*0570*/        LDG.E R11, [R6+0x10] ;
        /*0578*/        LDG.E R16, [R4+0x2c] ;
        /*0588*/        DEPBAR.LE SB5, 0xa ;
        /*0590*/        FFMA R23, R27, R24, R28 ;
        /*0598*/        SHR R27, R25.reuse, 0x1e ;
        /*05a8*/        ISCADD R24.CC, R25, c[0x0][0x158], 0x2 ;
        /*05b0*/        FFMA R23, R13, R14, R23 ;
        /*05b8*/        IADD.X R25, R27, c[0x0][0x15c] ;
        /*05c8*/        SHR R13, R15.reuse, 0x1e ;
        /*05d0*/        LDG.E R24, [R24] ;
        /*05d8*/        ISCADD R14.CC, R15, c[0x0][0x158], 0x2 ;
        /*05e8*/        IADD.X R15, R13, c[0x0][0x15c] ;
        /*05f0*/        DEPBAR.LE SB5, 0x7 ;
        /*05f8*/        SHR R13, R12.reuse, 0x1e ;
        /*0608*/        LDG.E R27, [R14] ;
        /*0610*/        ISCADD R12.CC, R12, c[0x0][0x158], 0x2 ;
        /*0618*/        FFMA R28, R8, R9, R23 ;
        /*0628*/        LDG.E R23, [R6+0x14] ;
        /*0630*/        SHR R9, R17, 0x1e ;
        /*0638*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*0648*/        ISCADD R8.CC, R17, c[0x0][0x158], 0x2 ;
        /*0650*/        LDG.E R12, [R12] ;
        /*0658*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0668*/        DEPBAR.LE SB5, 0x7 ;
        /*0670*/        LDG.E R25, [R8] ;
        /*0678*/        SHR R15, R26, 0x1e ;
        /*0688*/        DEPBAR.LE SB5, 0x6 ;
        /*0690*/        SHR R9, R22, 0x1e ;
        /*0698*/        DEPBAR.LE SB5, 0x4 ;
        /*06a8*/        FFMA R29, R29, R3, R28 ;
        /*06b0*/        LDG.E R28, [R6+0x18] ;
        /*06b8*/        SHR R3, R2.reuse, 0x1e ;
        /*06c8*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*06d0*/        DEPBAR.LE SB5, 0x2 ;
        /*06d8*/        SHR R17, R10, 0x1e ;
        /*06e8*/        FFMA R29, R30, R11, R29 ;
        /*06f0*/        LDG.E R30, [R6+0x1c] ;
        /*06f8*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*0708*/        ISCADD R10.CC, R10, c[0x0][0x158], 0x2 ;
        /*0710*/        LDG.E R2, [R2] ;
        /*0718*/        SHR R13, R16.reuse, 0x1e ;
        /*0728*/        LDG.E R3, [R6+0x30] ;
        /*0730*/        IADD.X R11, R17, c[0x0][0x15c] ;
        /*0738*/        ISCADD R16.CC, R16, c[0x0][0x158], 0x2 ;
        /*0748*/        LDG.E R10, [R10] ;
        /*0750*/        IADD.X R17, R13, c[0x0][0x15c] ;
        /*0758*/        LDG.E R13, [R6+0x24] ;
        /*0768*/        ISCADD R14.CC, R26, c[0x0][0x158], 0x2 ;
        /*0770*/        LDG.E R26, [R6+0x28] ;
        /*0778*/        IADD.X R15, R15, c[0x0][0x15c] ;
        /*0788*/        LDG.E R16, [R16] ;
        /*0790*/        ISCADD R8.CC, R22, c[0x0][0x158], 0x2 ;
        /*0798*/        LDG.E R22, [R6+0x2c] ;
        /*07a8*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*07b0*/        LDG.E R14, [R14] ;
        /*07b8*/        DEPBAR.LE SB5, 0x6 ;
        /*07c8*/        FFMA R29, R24, R23, R29 ;
        /*07d0*/        LDG.E R11, [R6+0x34] ;
        /*07d8*/        IADD32I R4.CC, R4, 0x40 ;
        /*07e8*/        LDG.E R8, [R8] ;
        /*07f0*/        IADD.X R5, RZ, R5 ;
        /*07f8*/        IADD32I R6.CC, R6, 0x40 ;
        /*0808*/        IADD.X R7, RZ, R7 ;
        /*0810*/        DEPBAR.LE SB5, 0x6 ;
        /*0818*/        FFMA R27, R27, R28, R29 ;
        /*0828*/        DEPBAR.LE SB5, 0x5 ;
        /*0830*/        FFMA R12, R12, R30, R27 ;
        /*0838*/        FFMA R12, R25, R31, R12 ;
        /*0848*/        DEPBAR.LE SB5, 0x3 ;
        /*0850*/        FFMA R12, R2, R13, R12 ;
        /*0858*/        FFMA R13, R10, R26, R12 ;
        /*0868*/        DEPBAR.LE SB5, 0x1 ;
        /*0870*/        FFMA R13, R16, R22, R13 ;
        /*0878*/        FFMA R13, R14, R3, R13 ;
        /*0888*/        FFMA R2, R8, R11, R13 ;
        /*0890*/        @!P1 BRA 0x2f0 ;
        /*0898*/        SYNC ;
        /*08a8*/        IADD R3, R18, -R21 ;
        /*08b0*/        SSY 0xbb8 ;
        /*08b8*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*08c8*/        @!P1 SYNC ;
        /*08d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*08d8*/        LDG.E R10, [R4+-0x8] ;
        /*08e8*/        IADD32I R21, R21, 0x8 ;
        /*08f0*/        LDG.E R26, [R4+-0x4] ;
        /*08f8*/        LDG.E R16, [R4] ;
        /*0908*/        LDG.E R12, [R4+0x4] ;
        /*0910*/        LDG.E R8, [R4+0x8] ;
        /*0918*/        LDG.E R15, [R4+0xc] ;
        /*0928*/        LDG.E R14, [R4+0x10] ;
        /*0930*/        LDG.E R22, [R4+0x14] ;
        /*0938*/        LDG.E R24, [R6+-0x4] ;
        /*0948*/        LDG.E R28, [R6] ;
        /*0950*/        LDG.E R29, [R6+0x4] ;
        /*0958*/        DEPBAR.LE SB5, 0x4 ;
        /*0968*/        SHR R3, R10, 0x1e ;
        /*0970*/        ISCADD R10.CC, R10, c[0x0][0x158], 0x2 ;
        /*0978*/        SHR R9, R26.reuse, 0x1e ;
        /*0988*/        SHR R13, R12, 0x1e ;
        /*0990*/        IADD.X R11, R3, c[0x0][0x15c] ;
        /*0998*/        ISCADD R26.CC, R26, c[0x0][0x158], 0x2 ;
        /*09a8*/        LDG.E R20, [R10] ;
        /*09b0*/        SHR R3, R16, 0x1e ;
        /*09b8*/        IADD.X R27, R9, c[0x0][0x15c] ;
        /*09c8*/        ISCADD R16.CC, R16, c[0x0][0x158], 0x2 ;
        /*09d0*/        DEPBAR.LE SB5, 0x3 ;
        /*09d8*/        LDG.E R23, [R26] ;
        /*09e8*/        SHR R9, R8, 0x1e ;
        /*09f0*/        LDG.E R26, [R6+0x8] ;
        /*09f8*/        IADD.X R17, R3, c[0x0][0x15c] ;
        /*0a08*/        LDG.E R3, [R6+-0x8] ;
        /*0a10*/        ISCADD R12.CC, R12, c[0x0][0x158], 0x2 ;
        /*0a18*/        LDG.E R25, [R16] ;
        /*0a28*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*0a30*/        ISCADD R8.CC, R8, c[0x0][0x158], 0x2 ;
        /*0a38*/        LDG.E R12, [R12] ;
        /*0a48*/        DEPBAR.LE SB5, 0x4 ;
        /*0a50*/        SHR R30, R15.reuse, 0x1e ;
        /*0a58*/        LDG.E R13, [R6+0xc] ;
        /*0a68*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0a70*/        ISCADD R10.CC, R15, c[0x0][0x158], 0x2 ;
        /*0a78*/        LDG.E R8, [R8] ;
        /*0a88*/        SHR R15, R14, 0x1e ;
        /*0a90*/        LDG.E R9, [R6+0x14] ;
        /*0a98*/        IADD.X R11, R30, c[0x0][0x15c] ;
        /*0aa8*/        ISCADD R14.CC, R14, c[0x0][0x158], 0x2 ;
        /*0ab0*/        LDG.E R10, [R10] ;
        /*0ab8*/        DEPBAR.LE SB5, 0x5 ;
        /*0ac8*/        SHR R17, R22.reuse, 0x1e ;
        /*0ad0*/        IADD.X R15, R15, c[0x0][0x15c] ;
        /*0ad8*/        ISCADD R16.CC, R22, c[0x0][0x158], 0x2 ;
        /*0ae8*/        LDG.E R22, [R6+0x10] ;
        /*0af0*/        IADD.X R17, R17, c[0x0][0x15c] ;
        /*0af8*/        LDG.E R15, [R14] ;
        /*0b08*/        IADD32I R4.CC, R4, 0x20 ;
        /*0b10*/        LDG.E R16, [R16] ;
        /*0b18*/        IADD.X R5, RZ, R5 ;
        /*0b28*/        IADD32I R6.CC, R6, 0x20 ;
        /*0b30*/        IADD.X R7, RZ, R7 ;
        /*0b38*/        DEPBAR.LE SB5, 0x6 ;
        /*0b48*/        FFMA R2, R20, R3, R2 ;
        /*0b50*/        FFMA R2, R23, R24, R2 ;
        /*0b58*/        DEPBAR.LE SB5, 0x4 ;
        /*0b68*/        FFMA R2, R25, R28, R2 ;
        /*0b70*/        FFMA R29, R12, R29, R2 ;
        /*0b78*/        DEPBAR.LE SB5, 0x2 ;
        /*0b88*/        FFMA R8, R8, R26, R29 ;
        /*0b90*/        FFMA R8, R10, R13, R8 ;
        /*0b98*/        FFMA R15, R15, R22, R8 ;
        /*0ba8*/        FFMA R2, R16, R9, R15 ;
        /*0bb0*/        SYNC ;
        /*0bb8*/        ISETP.LT.OR P0, PT, R21, R18, P0 ;
        /*0bc8*/        @!P0 SYNC ;
        /*0bd0*/        LDG.E R8, [R4+-0x8] ;
        /*0bd8*/        LDG.E R10, [R4+-0x4] ;
        /*0be8*/        LDG.E R12, [R4] ;
        /*0bf0*/        LDG.E R14, [R4+0x4] ;
        /*0bf8*/        LDG.E R16, [R6+-0x4] ;
        /*0c08*/        LDG.E R17, [R6+0x4] ;
        /*0c10*/        DEPBAR.LE SB5, 0x1 ;
        /*0c18*/        SHR R9, R8, 0x1e ;
        /*0c28*/        ISCADD R8.CC, R8, c[0x0][0x158], 0x2 ;
        /*0c30*/        SHR R3, R10.reuse, 0x1e ;
        /*0c38*/        SHR R13, R12.reuse, 0x1e ;
        /*0c48*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0c50*/        ISCADD R10.CC, R10, c[0x0][0x158], 0x2 ;
        /*0c58*/        LDG.E R8, [R8] ;
        /*0c68*/        IADD.X R11, R3, c[0x0][0x15c] ;
        /*0c70*/        LDG.E R3, [R6+-0x8] ;
        /*0c78*/        ISCADD R12.CC, R12, c[0x0][0x158], 0x2 ;
        /*0c88*/        LDG.E R10, [R10] ;
        /*0c90*/        DEPBAR.LE SB5, 0x2 ;
        /*0c98*/        SHR R5, R14, 0x1e ;
        /*0ca8*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*0cb0*/        ISCADD R4.CC, R14, c[0x0][0x158], 0x2 ;
        /*0cb8*/        LDG.E R14, [R6] ;
        /*0cc8*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*0cd0*/        LDG.E R12, [R12] ;
        /*0cd8*/        LDG.E R4, [R4] ;
        /*0ce8*/        DEPBAR.LE SB5, 0x2 ;
        /*0cf0*/        FFMA R3, R8, R3, R2 ;
        /*0cf8*/        FFMA R3, R10, R16, R3 ;
        /*0d08*/        FFMA R3, R12, R14, R3 ;
        /*0d10*/        FFMA R2, R4, R17, R3 ;
        /*0d18*/        SYNC ;
        /*0d28*/        LEA R4.CC, R0.reuse, c[0x0][0x160], 0x2 ;
        /*0d30*/        LEA.HI.X R5, R0, c[0x0][0x164], R19, 0x2 ;
        /*0d38*/        STG.E [R4], R2 ;
        /*0d48*/        NOP ;
        /*0d50*/        EXIT ;
        /*0d58*/        BRA 0xd58 ;
        /*0d68*/        NOP;
        /*0d70*/        NOP;
        /*0d78*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
